# Clevertec-Task-String-JSON

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevetec/entity/: Customer.java  Order.java  Product.java
src/main/java/ru/clevetec/exception/: JavaTimeFormatterException.java  JsonDeserializeException.java  JsonEmptyValidationException.java  JsonNullValidationException.java  JsonValidationException.java  ObjectSerializeException.java  StringJsonMapperException.java  UnsupportedTimeException.java
src/main/java/ru/clevetec/mapper/impl/: JavaTimeFormatter.java  StringJsonMapper.java  StringJsonMapperImpl.java
src/main/java/ru/clevetec/mapper/impl/deserializer/: JsonStringParser.java  StringJsonDeserializer.java
src/main/java/ru/clevetec/mapper/impl/serializer/: StringJsonSerializer.java
src/test/java/ru/clevertec/data/: CustomerTestData.java  OrderTestData.java  ProductTestData.java
src/test/java/ru/clevertec/mapper/impl/: StringJsonMapperImplTest.java
